# BE-02-Slack

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/prgrms/be02slack/: Application.java
src/main/java/com/prgrms/be02slack/channel/controller/: ChannelApiController.java
src/main/java/com/prgrms/be02slack/channel/entity/: Channel.java
src/main/java/com/prgrms/be02slack/channel/exception/: ErrorMessage.java  NameDuplicateException.java
src/main/java/com/prgrms/be02slack/channel/repository/: ChannelRepository.java
src/main/java/com/prgrms/be02slack/channel/service/: ChannelService.java  DefaultChannelService.java
src/main/java/com/prgrms/be02slack/common/configuration/: EmailConfig.java  ThymeleafConfig.java
src/main/java/com/prgrms/be02slack/common/dto/: ApiResponse.java  AuthResponse.java
src/main/java/com/prgrms/be02slack/common/entity/: BaseTime.java
src/main/java/com/prgrms/be02slack/common/enums/: EntityIdType.java
src/main/java/com/prgrms/be02slack/common/exception/: ErrorMessage.java  ExceptionController.java  NotFoundException.java  UnverifiedEmailException.java
src/main/java/com/prgrms/be02slack/common/util/: IdEncoder.java
src/main/java/com/prgrms/be02slack/directmessagechannel/controller/: DirectMessageChannelApiController.java
src/main/java/com/prgrms/be02slack/directmessagechannel/entity/: DirectMessageChannel.java
src/main/java/com/prgrms/be02slack/directmessagechannel/repository/: DirectMessageChannelRepository.java
src/main/java/com/prgrms/be02slack/directmessagechannel/service/: DefaultDirectMessageChannelService.java  DirectMessageChannelService.java
src/main/java/com/prgrms/be02slack/email/controller/: EmailController.java
src/main/java/com/prgrms/be02slack/email/repository/: EmailRepository.java
src/main/java/com/prgrms/be02slack/email/service/: EmailService.java
src/main/java/com/prgrms/be02slack/member/controller/: MemberApiController.java
src/main/java/com/prgrms/be02slack/member/entity/: Member.java  Role.java
src/main/java/com/prgrms/be02slack/member/exception/: ErrorMessage.java
src/main/java/com/prgrms/be02slack/member/repository/: MemberRepository.java
src/main/java/com/prgrms/be02slack/member/service/: DefaultMemberService.java  DefaultWorkspaceService.java  MemberService.java
src/main/java/com/prgrms/be02slack/message/controller/: MessageWebsocketController.java
src/main/java/com/prgrms/be02slack/message/entity/: Message.java  MessageType.java
src/main/java/com/prgrms/be02slack/message/repository/: MessageRepository.java
src/main/java/com/prgrms/be02slack/message/service/: DefaultMessageService.java  MessageService.java
src/main/java/com/prgrms/be02slack/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CurrentMember.java  CustomUserDetailsService.java  DefaultUserDetailsService.java  MemberDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenType.java
src/main/java/com/prgrms/be02slack/subscribeInfo/entity/: SubscribeInfo.java
src/main/java/com/prgrms/be02slack/subscribeInfo/repository/: SubscribeInfoRepository.java
src/main/java/com/prgrms/be02slack/subscribeInfo/service/: DefaultSubscribeInfoService.java  SubscribeInfoService.java
src/main/java/com/prgrms/be02slack/workspace/controller/: WorkspaceApiController.java
src/main/java/com/prgrms/be02slack/workspace/entity/: Workspace.java
src/main/java/com/prgrms/be02slack/workspace/repository/: WorkspaceRepository.java
src/main/java/com/prgrms/be02slack/workspace/service/: DefaultWorkspaceService.java  WorkspaceService.java
src/main/resources/: application.yaml  email.properties
src/main/resources/static/docs/: api.html
src/main/resources/templates/: inviteMail.html  loginMail.html  mail.html
src/test/java/com/prgrms/be02slack/channel/controller/: ChannelApiControllerTest.java
src/test/java/com/prgrms/be02slack/channel/service/: DefaultChannelServiceTest.java
src/test/java/com/prgrms/be02slack/common/util/: IdEncoderTest.java
src/test/java/com/prgrms/be02slack/directmessagechannel/controller/: DirectMessageChannelApiControllerTest.java
src/test/java/com/prgrms/be02slack/directmessagechannel/service/: DirectMessageChannelServiceTest.java
src/test/java/com/prgrms/be02slack/email/controller/: EmailControllerTest.java
src/test/java/com/prgrms/be02slack/email/service/: EmailServiceTest.java
src/test/java/com/prgrms/be02slack/member/controller/: MemberControllerTest.java
src/test/java/com/prgrms/be02slack/member/service/: DefaultMemberServiceTest.java
src/test/java/com/prgrms/be02slack/security/: TokenProviderTest.java
src/test/java/com/prgrms/be02slack/util/: ControllerSetUp.java  WithMockCustomLoginMember.java  WithMockCustomLoginMemberSecurityContextFactory.java  WithMockCustomLoginOwner.java  WithMockCustomLoginOwnerSecurityContextFactory.java  WithMockCustomLoginUser.java  WithMockCustomLoginUserSecurityContextFactory.java
src/test/resources/: application.yaml
(+23 files in other folders)
