plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.prgrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.8'
    implementation 'org.springframework:spring-messaging:5.3.20'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.8'
    testImplementation 'org.springframework.security:spring-security-test:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
