plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.asciidoctor.convert" version "1.5.9.2"
}

asciidoctor {
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from("./build/asciidoc/html5") {
        into 'static/docs'
    }
}

group = 'com.prgrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.8'
    implementation 'org.springframework:spring-messaging:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.8'
    testImplementation 'org.springframework.security:spring-security-test:5.7.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
